INPUT_FOLDER ="./inputs"
OUTPUT_FOLDER = "./outputs"
TEMPLATE_COLUMN_NAME="Template"
LOG_COLUMN_NAME="Log"
N_VALUE="10" # number of similar log template pairs 
K_VALUE="3"  # number of similar log message pairs for each similar log template pair